PROJECT_KEY=your_project_key

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

TG_TOKEN=your_token_from_BOT_FATHER
API_URL=http://127.0.0.1:8000/api/book/
RANDOM_BOOK_URL=http://127.0.0.1:8000/api/book/random/
